<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="EMhumanas.css">
</head>
<body>
    <div class="carta">
        <div class="botoes3">
            <div>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdYacO48eEle2P5U56A0SOo6CwTKMzhm6Elq8QW2XE9fee8Tw/viewform?usp=sf_link "><button class="miniminecraft-btn">Enigma</button></a>
             </div>
         <div>
             <a target="_blank" href="https://docs.google.com/presentation/d/1AZxUz01e6bgUxBEbQ07ww0pFOMDez7i_McvHpSBXqYk/edit?usp=sharing"><button class="miniminecraft-btn">Conceito de Geopolítica</button></a>
         </div>
         <div>
            <a target="_blank" href="https://docs.google.com/document/d/1mXkCnHWaqsplpwFfiNqnFvLTtBbd5_0SIs2ypi93ZNQ/edit?usp=sharing"><button class="miniminecraft-btn">Analise de Imagens PT 1</button></a>
        </div>
        <div>
            <a target="_blank" href="https://docs.google.com/document/d/1CrB-X2hnNSJy1biHBY-C2omYKCNj3uZC4GiaH4rMGGM/edit?usp=sharing"><button class="miniminecraft-btn">Analise de Imagens PT 2</button></a>
        </div>
         <div>
             <a href="./EMhumanas.html"><button class="miniminecraft-btn">Voltar</button> </a>  
         </div>
</body>
</html>
<script type="text/javascript" src="script.js">